version: '3.8'

services:
  postgres:
    image: 'postgres:13'
    container_name: 'WeatherData'
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=WeatherData
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
